{
  "extends": "./tsconfig.json",
  "include": [
    ".astro/types.d.ts",
    "src/env.d.ts",
    "src/pages/index.astro",
    "src/components/home/**/*",
    "src/scripts/**/*",
    "src/data/home.ts",
    "src/layouts/BaseLayout.astro"
  ],
  "exclude": ["node_modules", "dist", "Git", ".tmp"]
}
